#
## TileLite Server configuration example
#

# Note: passing a configuration file to TileLite is optional

#
## TileLite will look for two sections:
#

# 1) [tiles]
# 2) [cache]

#
## Variable options:
#

# max_zoom: 1 - 22
# format: png or jpeg
# paletted: yes or no (if true Mapnik will render using png256 or 8bit png format)
# buffer_size: 0 - 256
# cache_mode: on or off
# cache_force: on or off (if true will re-render and re-cache all tiles)
# cache_path: the full or relative path to a directory in which to cache tiles

# The below example lists the default values for each variable.
# Change these to alter the standard behavior of TileLite.

[tiles]
max_zoom = 18
format= png
paletted = no
buffer_size = 128

[cache]
cache_mode = on
cache_path = /tmp
cache_force = off