[tiles]
#max_zoom = 18
# must be multiples of 256
# options are [png,png256,jpeg]
#format=jpeg

[cache]
# options are: [on,off,regen]
#mode = off
# options are [on,off]
# default is local directory
#base = 
#cache = 