#
## TileLite Server configuration example
#

# Note: passing a configuration file to TileLite is optional
# TileLite will look for two sections: 1) [tiles] and 2) [cache]

# The below example lists the defaults, so change these defaults
# to alter the standard behavior of TileLite.

# max_zoom of 18
# png format - options are [png,jpeg]
# paletted no - options are [yes,no] (for png256 format, will override format variable) 
# buffer_size of 128
# caching off - options are: [on,off,regen]
# and relative path to folder named 'tiles' for the cache_path 


[tiles]
max_zoom = 18
paletted = no
format= png
buffer_size = 128

[cache]
cache_mode = off
cache_path = tiles